<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Te amo Geovanna!!</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    main {
      background: linear-gradient(to bottom, #2d91c2 0%, #1e528e 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: "Pacifico", cursive;
      height: 100vh;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: rgb(241, 49, 215)
    }

    #loveText {
      font-size: 36px;
      color: rgb(238, 158, 227);
    }

    #heartIcon {
      color: #dc14cb;
      font-size: 100px;
      margin-bottom: 20px;
    }

    #photoFrame {
      background: #fff;
      border-radius: 50%;
      overflow: hidden; 
      padding: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    #userPhoto {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    }

    #snow-container {
      height: 100vh;
      overflow: hidden;
      position: absolute;
      top: 0;
      transition: opacity 500ms;
      width: 100%;
    }

    .snow {
      animation: fall ease-in infinite, sway ease-in-out infinite;
      color: skyblue;
      position: absolute;
    }

    footer {
      background-color: #ffdfb9;
      bottom: 0;
      font-family: sans-serif;
      padding: 1rem;
      text-align: center;
      width: 100%;
    }

    footer a {
      color: inherit;
      text-decoration: none;
    }

    footer .heart {
      color: #cb14dc;
    }

    @keyframes fall {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        top: 100vh;
        opacity: 1;
      }
    }

    @keyframes sway {
      0% {
        margin-left: 0;
      }
      25% {
        margin-left: 50px;
      }
      50% {
        margin-left: -50px;
      }
      75% {
        margin-left: 50px;
      }
      100% {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>
  <main>
    <div id="loveText">Te amo Geovanna Peçanha</div>
    <div id="heartIcon">&#x2665;</div>
    <div id="photoFrame">
      <img id="userPhoto" src="img/abb.jpg" alt="Amor representado no natal em">
    </div>
  </main>

  <footer>
    <p>Desenvolvido com <span class="heart">❤</span></p>
  </footer>
</body>
</html>
